# dino-diner

Menu/: CretaceousCombo.cs  IMenuItem.cs  IOrderItem.cs  Menu.cs  Menu.csproj  Order.cs  Size.cs
Menu/Drinks/: Drink.cs  Drinks.cs  JurassicJava.cs  JurrasicJava.cs  Sodasaurus.cs  SodasaurusFlavor.cs  Sodasuarus.cs  SodasuarusFlavor.cs  Tyrannotea.cs  Water.cs
Menu/Entrees/: Brontowurst.cs  DinoNuggets.cs  Entree.cs  PlesiosaurusPattie.cs  PrehistoricPBJ.cs  PterodactylWings.cs  SteakosaurusBurger.cs  TRexKingBurger.cs  VelociWrap.cs
Menu/Milestones/: 3-add-drinks-and-tests.workbook
Menu/Sides/: Fryceritops.cs  MeteorMacAndCheese.cs  MezzorellaSticks.cs  Side.cs  Triceritots.cs
MenuTest/: CretaceousComboTest.cs  MenuItemDescriptionTest.cs  MenuTest.csproj  OrderMockItems.cs  OrderTest.cs  PropertyChangeTests.cs
PointOfSale/: BrontowurstCustomization.xaml  BrontowurstCustomization.xaml.cs  ComboSelection.xaml  ComboSelection.xaml.cs  CustomizeComboSelection.xaml  CustomizeComboSelection.xaml.cs  DinoNuggetCustomization.xaml  DinoNuggetCustomization.xaml.cs  DrinkSelection.xaml  DrinkSelection.xaml.cs  EntreeSelection.xaml  EntreeSelection.xaml.cs  FlavorSelection.xaml  FlavorSelection.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuCategorySelection.xaml  MenuCategorySelection.xaml.cs  OrderList.xaml  OrderList.xaml.cs  PBJCustomization.xaml  PBJCustomization.xaml.cs  PointOfSale.csproj  SideSelection.xaml  (+7 more)
Website/: Website.csproj
Website/Pages/: About.cshtml  Index.cshtml  Menu.cshtml  Menu.cshtml.cs  Privacy.cshtml
Website/wwwroot/css/: site.css
(+14 files in other folders)
